<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<GridPane
        vgap="10.0"
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="600.0"
        prefWidth="600.0"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="br.com.pirilampo.controller.MainController"
>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
    </rowConstraints>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
    </padding>
    <Label GridPane.rowIndex="0" style="-fx-font-size: 12px; -fx-font-weight: bolder" text="Dados do Projeto" />
    <GridPane GridPane.rowIndex="1" hgap="10.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
        <Label GridPane.columnIndex="0" text="Nome:" />
        <Label GridPane.columnIndex="1" text="Versão:" />
        <Label GridPane.columnIndex="2" text="Logo:" />
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="txtNome" text="Pirilampo" />
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="txtVersao" text="1.0" />
        <GridPane hgap="10.0" GridPane.rowIndex="1" GridPane.columnIndex="2">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>
            <TextField GridPane.columnIndex="0" fx:id="txtBrandSrc"/>
            <Button GridPane.columnIndex="1" fx:id="btnBrandSrc" onAction="#selecionarBrand" text="Selecionar"/>
        </GridPane>
    </GridPane>
    <Separator GridPane.rowIndex="2" prefWidth="200.0" />

    <Label GridPane.rowIndex="3" text="Layout PDF" style="-fx-font-size: 12px; -fx-font-weight: bolder"/>
    <fx:define>
        <ToggleGroup fx:id="rdoLayoutPdf" />
    </fx:define>
    <RadioButton GridPane.rowIndex="4" toggleGroup="$rdoLayoutPdf" text="Retrato" userData="R" mnemonicParsing="false" selected="true"/>
    <RadioButton GridPane.rowIndex="4" toggleGroup="$rdoLayoutPdf" text="Paisagem" userData="P" mnemonicParsing="false">
        <GridPane.margin>
            <Insets left="100.0"/>
        </GridPane.margin>
    </RadioButton>
    <Separator GridPane.rowIndex="5" prefWidth="200.0" />

    <Label GridPane.rowIndex="6" text="Layout HTML" style="-fx-font-size: 12px; -fx-font-weight: bolder"/>
    <GridPane GridPane.rowIndex="7" hgap="10.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
        <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="Cor Menu:" />
        <Label GridPane.rowIndex="0" GridPane.columnIndex="1" text="Cor Texto Menu:" />
        <ColorPicker GridPane.rowIndex="1" GridPane.columnIndex="0" >
            <value>
                <Color blue="0.26" green="0.23" red="0.20"  />
            </value>
            <customColors>
                <Color blue="0.0" green="0.0" red="1.0"/>
                <Color blue="0.0" green="1.0" red="1.0" />
            </customColors>
        </ColorPicker>
        <ColorPicker GridPane.rowIndex="1" GridPane.columnIndex="1" >
            <value>
                <Color blue="0.26" green="0.23" red="0.20"  />
            </value>
            <customColors>
                <Color blue="0.0" green="0.0" red="1.0"/>
                <Color blue="0.0" green="1.0" red="1.0" />
            </customColors>
        </ColorPicker>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="Nome menu Raiz:" />
        <Label GridPane.rowIndex="2" GridPane.columnIndex="1" text="Embedar Imagens?" />
        <TextField GridPane.rowIndex="3" GridPane.columnIndex="0" fx:id="txtCorMenua"/>
        <CheckBox GridPane.rowIndex="3" GridPane.columnIndex="1" />
    </GridPane>
    <Separator prefWidth="200.0" GridPane.rowIndex="8" />

    <Label GridPane.rowIndex="9" text="Gerar Documentação" style="-fx-font-size: 12px; -fx-font-weight: bolder" />
    <GridPane GridPane.rowIndex="10" hgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
        <RadioButton GridPane.columnIndex="0" toggleGroup="$rdoLayoutPdf" text="Coletiva/Pasta" userData="R" mnemonicParsing="false" selected="true"/>
        <RadioButton GridPane.columnIndex="1" toggleGroup="$rdoLayoutPdf" text="Individual" userData="R" mnemonicParsing="false"/>
        <RadioButton GridPane.columnIndex="2" toggleGroup="$rdoLayoutPdf" text="Diff/Comparação" userData="R" mnemonicParsing="false"/>
    </GridPane>
    <GridPane GridPane.rowIndex="11" hgap="10.0" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
        <TextField GridPane.rowIndex="0" GridPane.columnIndex="0" fx:id="txtFeatureSrc" promptText="Pasta/Feature"/>
        <Button GridPane.rowIndex="0" GridPane.columnIndex="1" fx:id="btnSelecionarFeature" onAction="#selecionarFeature" text="Selecionar"/>
        <TextField GridPane.rowIndex="1" GridPane.columnIndex="0" fx:id="txtPastaSrc" promptText="Pasta Master"/>
        <Button GridPane.rowIndex="1" GridPane.columnIndex="1" fx:id="btnSelecionarPasta" onAction="#selecionarPasta" text="Selecionar"/>
    </GridPane>
    <GridPane GridPane.rowIndex="12" hgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
        <Button GridPane.columnIndex="0" fx:id="btnPastaGerarHtml" onAction="#pastaGerarHtml" text="Gerar HTML"/>
        <Button GridPane.columnIndex="1" fx:id="btnPastaGerarPdf" onAction="#pastaGerarPdf" text="Gerar PDF"/>
    </GridPane>
    <ProgressBar  GridPane.rowIndex="13" fx:id="progressBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" progress="0.0" />
</GridPane>
