<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioButton?>
<GridPane
        vgap="10.0"
        maxHeight="-Infinity"
        maxWidth="-Infinity"
        minHeight="-Infinity"
        minWidth="-Infinity"
        prefHeight="600.0"
        prefWidth="600.0"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="br.com.pirilampo.controller.MainController"
>
    <fx:define>
        <ToggleGroup fx:id="rdoLayoutPdf" />
    </fx:define>
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints prefHeight="40.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="40.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="50.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="40.0" vgrow="ALWAYS" />
        <RowConstraints prefHeight="40.0" vgrow="ALWAYS" />
        <RowConstraints />
    </rowConstraints>
    <padding>
        <Insets bottom="14.0" left="14.0" right="14.0" top="14.0" />
    </padding>
    <Label style="-fx-font-size: 12px; -fx-font-weight: bolder" text="Dados do Projeto" GridPane.rowIndex="0" />
    <Label text="Nome:" GridPane.rowIndex="1" />
    <TextField fx:id="txtNome" text="Pirilampo" GridPane.rowIndex="2" />
    <Label text="Versão:" GridPane.rowIndex="3" />
    <TextField fx:id="txtVersao" text="1.0" GridPane.rowIndex="4" />
    <Label text="Layout PDF:" GridPane.rowIndex="5" />
    <RadioButton toggleGroup="$rdoLayoutPdf" text="Retrato" userData="R" mnemonicParsing="false" selected="true" GridPane.rowIndex="6"/>
    <RadioButton toggleGroup="$rdoLayoutPdf" text="Paisagem" userData="P" mnemonicParsing="false" GridPane.rowIndex="6">
        <GridPane.margin>
            <Insets left="100.0"/>
        </GridPane.margin>
    </RadioButton>

    <GridPane hgap="10.0" GridPane.rowIndex="7">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
            <RowConstraints prefHeight="30.0" vgrow="ALWAYS" />
        </rowConstraints>
        <Label text="Cor Menu:" GridPane.columnIndex="0" />
        <Label text="Nome menu Raiz:" GridPane.columnIndex="1" />
        <Label text="Logo:" GridPane.columnIndex="2" />
        <TextField fx:id="txtCorMenu" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <TextField fx:id="txtRootMenuNome" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <TextField fx:id="txtBrandSrc" maxWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button fx:id="btnBrandSrc" onAction="#selecionarBrand" text="Selecionar" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="114.0" />
            </GridPane.margin>
        </Button>
    </GridPane>

    <Separator prefWidth="200.0" GridPane.rowIndex="8" />

    <Label style="-fx-font-size: 12px; -fx-font-weight: bolder" text="Compilar Feature Individual" GridPane.rowIndex="9" />
    <Label text="Feature:" GridPane.rowIndex="10" />
    <TextField fx:id="txtFeatureSrc" maxWidth="400.0" GridPane.rowIndex="11" />
    <Button fx:id="btnSelecionarFeature" onAction="#selecionarFeature" text="Selecionar" GridPane.rowIndex="11">
        <GridPane.margin>
            <Insets left="414.0" />
        </GridPane.margin>
    </Button>
    <Button fx:id="btnFeatureGerarHtml" onAction="#featureGerarHtml" text="Gerar HTML" GridPane.rowIndex="12" />
    <Button fx:id="btnFeatureGerarPdf" onAction="#featureGerarPdf" text="Gerar PDF" GridPane.rowIndex="12">
        <GridPane.margin>
            <Insets left="100.0" />
        </GridPane.margin>
    </Button>
    <Separator prefWidth="200.0" GridPane.rowIndex="13" />

    <Label style="-fx-font-size: 12px; -fx-font-weight: bolder" text="Compilar Várias Feature" GridPane.rowIndex="14" />
    <Label text="Pasta:" GridPane.rowIndex="15" />
    <TextField fx:id="txtPastaSrc" maxWidth="400.0" GridPane.rowIndex="16" />
    <Button fx:id="btnSelecionarPasta" onAction="#selecionarPasta" text="Selecionar" GridPane.rowIndex="16">
        <GridPane.margin>
            <Insets left="414.0" />
        </GridPane.margin>
    </Button>
    <Button fx:id="btnPastaGerarHtml" onAction="#pastaGerarHtml" text="Gerar HTML" GridPane.rowIndex="17" />
    <Button fx:id="btnPastaGerarPdf" onAction="#pastaGerarPdf" text="Gerar PDF" GridPane.rowIndex="17">
        <GridPane.margin>
            <Insets left="100.0" />
        </GridPane.margin>
    </Button>
    <ProgressBar fx:id="progressBar" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" progress="0.0" GridPane.rowIndex="19" />
</GridPane>
