# Root logger option
log4j.rootLogger=INFO, console, appenderutil

# Direct log messages to stdout
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p %d{yyyy-MM-dd HH:mm:ss} - %m%n

# To Java
log4j.appender.appenderutil=com.github.clagomess.pirilampo.gui.util.AppenderUtil
