<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            font-size: 8pt !important;
        }

        table {
            font-size: 8pt !important;
        }

        th {
            background-color: #f5f5f5;
        }

        td {
            border-spacing: 0px !important;
            padding: 2px !important;
        }

        .keyword{
            font-weight: bold;
            color: #337ab7;
            float: left;
            width: 70px;
            text-align: right;
            margin-right: 4px;
        }
    </style>
</head>

<body>
#HTML_TEMPLATE#
</body>
</html>
