<!DOCTYPE html>
<html lang="en" data-ng-app="pirilampoApp">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, shrink-to-fit=no, initial-scale=1">

    <title>#PROJECT_NAME#</title>

    #HTML_CSS#

    <style>
        .keyword{
            font-weight: bold;
            color: #337ab7;
            float: left;
            width: 60px;
            text-align: right;
            margin-right: 4px;
        }

        /* TYPEHEAD */
        .twitter-typeahead {
            width: 100%;
        }

        .typeahead {
            background-color: #fff;
        }

        .typeahead:focus {
            border: 2px solid #0097cf;
        }

        .tt-query {
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .tt-hint {
            color: #999
        }

        .tt-menu {
            width: 100%;
            margin: 12px 0;
            padding: 8px 0;
            background-color: #fff;
            border: 1px solid #ccc;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }

        .tt-suggestion {
            padding: 3px 20px;
            font-size: 14px;
            line-height: 24px;
        }

        .tt-suggestion:hover {
            cursor: pointer;
            color: #fff;
            background-color: #0097cf;
        }

        .tt-suggestion.tt-cursor {
            color: #fff;
            background-color: #0097cf;

        }

        .tt-suggestion p {
            margin: 0;
        }

        img[alt="Image"] {
            width: 240px;
        }

        .twitter-typeahead {
            width: 99% !important;
        }

        ins {
            background-color: #c6ffc6;
            text-decoration: none;
        }
        del {
            background-color: #ffc6c6;
        }
        .searched{
            color: #FFF;
            background: #f0ad4e;
            border-radius: .25em;
        }
    </style>
</head>

<body>

<div id="wrapper">
    <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a href="#/">#PROJECT_NAME# <small><em>#PROJECT_VERSION#</em></small></a>
            </li>
            #HTML_MENU#
        </ul>
    </div>

    <div id="page-content-wrapper">
        <a id="menu-toggle" href="javascript:;">&DoubleLongLeftRightArrow;</a>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <span id="buscaBuffer" style="font-size: 0"></span>
                    <input id="busca" type="text" class="form-control pull-right" style="max-width: 300px" placeholder="Buscar:"/>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p>
                        <button id="btn-diff" style="display: none" class="btn btn-xs btn-primary">Diff</button>
                        <button id="btn-master" style="display: none" class="btn btn-xs btn-primary">Master</button>
                    </p>
                </div>
            </div>
            <div class="row" id="feature-diff-row" style="display: none">
                <div class="col-lg-12">
                    <div class="panel panel-success">
                        <div class="panel-heading"><strong>Feature Diff</strong></div>
                        <div class="panel-body" id="feature-diff" style="
                        white-space: pre;
                        font-family: 'Lucida Console',Monaco,monospace;
                        font-size: 12px;
                        overflow-x: scroll;"></div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12" ng-view=""></div>
                <div id="feature-master" style="display: none; background: #dff0d8" class="col-lg-6"></div>
            </div>
        </div>
    </div>
</div>

#HTML_JAVASCRIPT#

#HTML_TEMPLATE#

<script type="text/ng-template" id="index.html"></script>

<script type="text/javascript">
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });

    $("#btn-master").click(function(){
        if($('[ng-view]').attr('class').indexOf('col-lg-12') != -1){
            $('[ng-view]').attr('class', 'col-lg-6');
            $('#feature-master').show();
        }else{
            $('[ng-view]').attr('class', 'col-lg-12');
            $('#feature-master').hide();
        }
    });

    $("#btn-diff").click(function(){
        $('#feature-diff-row').toggle();
    });

    // TYPE HEAD
    var source = [];

    $('[type="text/ng-template"]').each(function(){
        var feature = $(this).attr('id');
        var matches = $(this).html().match(/<(.+)>(.+)<\/(.+)>/g);

        if(feature.indexOf('master_') != -1){
            return;
        }

        for(var i in matches){
            if(matches.hasOwnProperty(i)) {
                var match = matches[i].replace(/<(|\/)(\w*)>/g, '');

                if(match.length >= 3) {
                    var item = {
                        feature: feature.replace('.html', ''),
                        txt: $('#buscaBuffer').html(match).text()
                    };

                    // veririca repetido
                    var temRepetido = false;
                    for (var j in source){
                        if(source[j].feature == item.feature && source[j].txt == item.txt){
                            temRepetido = true;
                            break;
                        }
                    }

                    if(!temRepetido) {
                        source.push(item);
                    }
                }
            }
        }
    });

    var substringMatcher = function(strs) {
        return function findMatches(q, cb) {
            var matches = [];
            var substrRegex = new RegExp(q, 'i');

            $.each(strs, function(i, str) {
                if (substrRegex.test(str.txt)) {
                    matches.push(str);
                }
            });

            cb(matches);
        };
    };

    $('#busca').typeahead({
        hint: false
    }, {
        limit: -1,
        displayKey: 'txt',
        name: 'txt',
        display: 'txt',
        source: substringMatcher(source),
        templates: {
            suggestion: Handlebars.compile("<div><p><strong>{{feature}}</strong></p>{{txt}}</div>")
        }
    }).bind('typeahead:select', function(ev, suggestion) {
        window.location = "#/feature/" + suggestion.feature + '/' + encodeURIComponent(suggestion.txt);
    });
</script>

</body>

</html>
